REACT_APP_BASE_URL = http://3.99.53.148/app2
REACT_APP_KEYCLOAK_BASE_URL = http://localhost:8080/auth
REACT_APP_KEYCLOAK_REALM = react-application
REACT_APP_KEYCLOAK_CLIENTID = React-auth
GENERATE_SOURCEMAP=false